name=My RasterFrames Project
description=Basic setup for getting started with RasterFrames
package=com.example
verbatim=*.tiff
sbt_version=0.13.17
rasterframes_version=0.6.0
geotrellis_version=1.2.0
spark_version=2.2.1
