name=My RasterFrames Project
description=Basic setup for getting started with RasterFrames
package=com.example
verbatim=*.tiff
sbt_version=0.13.16
rasterframes_version=0.5.10
geotrellis_version=1.2.0-RC1
spark_version=2.1.1
